{
"FailedToDecrypt" : "Kan ikke dekryptere master seed",
"MasterseedMnemonic" : "Masterseed huskeregel",
"GasPriceWEI" : "Gas pris i WEI",
"TokenExist" : "Denne token findes i valgte ETH adresse",
"AmountExceed" : "Beløb overstiger bekræftede værdier",
"InvalidValues" : "Ugyldige værdier",
"CopiedToClipboard" : "kopieret til udklipsholderen",
"TransactionFee" : "Transaktionsgebyr",
"SureWipeWallet" : "Er du sikker på at du vil nulstille din pung?",
"CantRestoreCoins" : "Uden seed kan du ikke gendanne dine coins.",
"SeedsArentSame" : "Seeds er ikke ens",
"HideAdvanced" : "Skjul avanceret",
"ShowAdvanced" : "Vis avanceret",
"StartRecoveringWallet" : "Start med at gendanne din pung",
"OpenNewWallet" : "Åben din nye pung",
"PasswordNotMatch" : "Kodeord matcher ikke",
"PasswordShort" : "Kodeordet er for kort. Mindste længde er 5",
"AlphaVersionWarning" : "Du bruger alfa-versionen af HODLER multiwallet, den kan være ustabil. Den aktuelle version af programmet bruges kun til funktionalitetstest og til tilbagemelding. Bekræft nedenfor, at du har forstået denne besked og accepter det.",
"AddressFieldEmpty" : "Adressefeltet er tomt",
"Bech32Unsupported" : "bech32 adresser understøttes ikke endnu",
"WrongAddress" : "Forkert adresse",
"ReadAgainOCR" : "Ikke fundet. Prøv igen at læse ocr?",
"OCRInaccurate" : "OCR ukorrekt, vær venlig at reparere adressen selv",
"QRCodeFor" : "Denne  QRkode er til",
"ConfirmInNext" : "Bekræft i næste",
"Blocks" : "blocks",
"CreateBackupWallet" : "Ønsker du at lave en sikkerhedskopi af din pung nu?",
"Yes" : "Ja",
"NotNow" : "Ikke nu",
"ConfigurationTakeOneStep" : "Konfigurationen tager dig 1 skridt.",
"ChooseOption" : "Vælg en af nedenstående muligheder:",
"NotExistInWorldlist" : "findes ikke i ordliste",
"MasterSeedCreation" : "Master seed skabelse",
"NewCoinButton" : "Ny Coin",
"NewTokenButton" : "Ny Token",
"btnSync" : "Synkroniser",
"BackToBalanceViewButton" : "Gem liste",
"lblThanks" : "Tak fordi du valgte vores app",
"lblSetPassword" : "Opret et kodeord til din nye pung",
"lblEnterPass" : "Skriv kodeord",
"lblRetypePass" : "Skriv kodeord igen",
"btnCreateWallet" : "Åben din nye pung",
"labelHeaderForSG" : "Seed genereret",
"lblSeed" : "Tag venligst backup af dit seed på papir og hold det sikkert!",
"btnSeedGeneratedProceed" : "Fortsæt",
"btnQRBack" : "Tilbage",
"TopInfoConfirmed" : "Balance",
"topInfoUnconfirmed" : "Ikke bekræftet",
"RefreshWalletView" : "Opdater",
"WVBalance" : "Historik",
"WVReceive" : "Modtag",
"WVSend" : "Send",
"WVSettings" : "Indstillinger",
"lblReceiveAmount" : "Beløb",
"lblSendTo" : "Send til",
"lblAmount" : "Beløb",
"btnSend" : "Send",
"btnBack" : "Tilbage",
"btnExportPrivKey" : "Eksporter privat nøgle",
"btnChangeDescription" : "Skrift beskrivelse",
"lblSendAllFunds" : "Send hele beholdningen",
"lblFromFee" : "træk gebyr fra beløb",
"AutomaticFeeRadio" : "Automatisk",
"FixedFeeRadio" : "Fast",
"lblSHeader" : "Indstillinger",
"btnSBack" : "Tilbage",
"btnSWipe" : "Slet pungens data",
"OrganizeButton" : "Organiser",
"lblDSHeader" : "Dekryptér seed",
"btnDSBack" : "Tilbage",
"lbldecryptSeedPass" : "Indtast kodeord",
"lblSCHeader" : "Seed skaber",
"lblEnterSeed" : "Indtast seed nedenunder(mellemrum undlades)",
"btnCheckSeed" : "kontroller",
"lblANWHeader" : "Ny pung",
"btnANWBack" : "Tilbage",
"lblCSHeader" : "Bekræft Seed",
"btnCSBack" : "Tilbage",
"lblRetypeSeed" : "Indtast venligst seed ordene:",
"btnConfirm" : "Bekræft",
"lblANTHeader" : "Tilføj tokens",
"btnANTBack" : "Tilbage",
"lblEKSHeader" : "Privat nøgle",
"btnEKSBack" : "Tilbage",
"lblCTHeader" : "Vælg Token",
"btnCTBack" : "Tilbage",
"btnAddManually" : "Tilføj manuelt",
"lblMTHeader" : "Tilføj ERC20 token",
"btnMTBack" : "Tilbage",
"lblContractAddress" : "Contract adresse",
"lblTokenName" : "Name",
"lblSymbol" : "Symbol",
"lblDecimals" : "Decimaler",
"btnAddContract" : "Tilføj contract",
"lblACHeader" : "Tilføj coin",
"btnACBack" : "Tilbage",
"lblNewCoinDescription" : "Beskrivelse",
"lblNewCoinDescriptionPass" : "Indtast kodeord",
"lblChangeDescryptionHeader" : "Beskrivelse",
"btnChangeDescryptionBack" : "Tilbage",
"lblChangeDescryption" : "Ny beskrivelse",
"btnCreateNewWallet" : "Opret ny pung",
"btnRestoreWallet" : "Gendan din eksisterende pung"
}
